 server {
        listen  8080  default_server;
        root    /var/www/html/public;
        index   index.php

        charset utf-8;

        location ~.*(css|js|html|htm|font|image) {
            expires 1m;
            add_header Cache-Control no-cache;
            add_header Cache-Control private;
            root /var/www/html/resources/callcenter/app;
        }

        location / {

            try_files $uri $uri/ /index.php?$query_string;
            location ~ \.php$ {
               fastcgi_pass   unix:/var/run/php5-fpm.sock;
               include /etc/nginx/fastcgi_params;
               fastcgi_param  SCRIPT_FILENAME    $document_root$fastcgi_script_name;
               fastcgi_param  HTTPS              off;
            }
        }
    }
